<h3>Challenge 139</h3>
<p>Create an SQL database called PhoneBook that contains a table called Names with the following data: </p>
<img src="files/c139.png"/>

In [ ]:
import sqlite3

with sqlite3.connect(database = 'files/phonebook.db') as db:
    cursor=db.cursor() 

cursor.execute("""CREATE TABLE IF NOT EXISTS Names(
id integer PRIMARY KEY,
first_name text NOT NULL,
surname text NOT NULL,
phone_number text NOT NULL);""") 

cursor.execute("""INSERT INTO Names(id, first_name, surname, phone_number)
 VALUES('1', 'Simon', 'Howels', '01223-349752')""")

cursor.execute("""INSERT INTO Names(id, first_name, surname, phone_number)
 VALUES('2', 'Karen', 'Phillips', '01954-295773')""")

cursor.execute("""INSERT INTO Names(id, first_name, surname, phone_number)
 VALUES('3', 'Darren', 'Smith', '01583-749012')""")

cursor.execute("""INSERT INTO Names(id, first_name, surname, phone_number)
 VALUES('4', 'Anne', 'Jones', '01323-567322')""")

cursor.execute("""INSERT INTO Names(id, first_name, surname, phone_number)
 VALUES('5', 'Mark', 'Smith', '01223-855534')""")

db.commit()

db.close()

<h3>Challenge 140</h3>
<p>Using the PhoneBook database from program 139, write a program that will display the following menu.</br></br>Main Menu</br></br>1) View Phone book</br>2) Add to phone book</br>3) Search for surname</br>4) Delete person from book</br>5) Qit</br></br>Enter your selection : </p>
 
<p>If the user selects 1, they should be able to view the entire phonebook. If they select 2, it should allow them to add a new person to the phonebook. If they select 3, it should ask them for a surname and then display only the records of people with the same surname. If they select 4, it should ask for an ID and then delete that record from the table. If they select 5, it should end the program. Finally, it should display a suitable message if they enter an incorrect selection from the menu. They should return to the menu after each action, until they select 5.</p>

In [ ]:
import sqlite3

with sqlite3.connect(database = 'files/phonebook.db') as db:
    cursor=db.cursor() 

def view_phone() : 
    cursor.execute("SELECT * FROM Names;")
    print("""
------------------------------------------
 ID | firstname | lastname | phone_number      
------------------------------------------
        """)
    for name in cursor.fetchall() :
        print(name)

def add_to_phone() : 
    name_id = int(input("Enter ID : "))
    firstname = input("Enter Name : ")
    lastname = input("Enter Surname : ")
    phone_number = input("Enter Number : ")

    cursor.execute("""
    INSERT INTO Names(id, first_name, surname, phone_number)
    VALUES(?, ?, ?, ?)""", (name_id, firstname, lastname, phone_number))
    db.commit()

def search_surname() :
    surname = input("Enter Surname : ")

    cursor.execute("SELECT * FROM Names WHERE surname = ?;", [surname])

    print("""
------------------------------------------
 ID | firstname | lastname | phone_number      
------------------------------------------
        """)
    for name in cursor.fetchall() :
        print(name)

def delete_person() : 
    name_id = int(input("Enter ID : "))

    cursor.execute("DELETE FROM Names WHERE id = ? ;", [name_id])

    db.commit()

def quit_now() : 
    return False

flag = True

while flag : 
    print("""
    Main Menu

    1) View Phone book
    2) Add to phone book
    3) Search for surname
    4) Delete person from book
    5) Quit\n
    """)

    choice = int(input("Enter your selection : "))

    if choice == 1 :
        view_phone()

    elif choice == 2 :
        add_to_phone()
    
    elif choice == 3 :
        search_surname()
    
    elif choice == 4 :
        delete_person()

    elif choice == 5 :
        flag = quit_now()

    else : 
        print("Invalid Option!!")

db.close()

<h3>Challenge 141</h3>
<p>Create a new SQL database called BookInfo that will store a list of authors and the books they wrote. It will have two tables. The first one should be called Authors and contain the following data: </p>
<img src="files/c141a.png" />
<p>The second should be called Books and contain the following data:</p>
<img src="files/c141b.png" />

In [ ]:
import sqlite3

with sqlite3.connect(database = 'files/BookInfo.db') as db:
    cursor=db.cursor() 

cursor.execute("""CREATE TABLE IF NOT EXISTS Authors(
name text PRIMARY KEY,
place_of_birth text NOT NULL);""") 

cursor.execute("""INSERT INTO Authors(name, place_of_birth)
 VALUES('Agatha Christie', 'Torquay')""")

cursor.execute("""INSERT INTO Authors(name, place_of_birth)
 VALUES('Cecelia Ahern', 'Dublin')""")

cursor.execute("""INSERT INTO Authors(name, place_of_birth)
 VALUES('J.K. Rowling', 'Bristol')""")

cursor.execute("""INSERT INTO Authors(name, place_of_birth)
 VALUES('Oscar Wilde', 'Dublin')""")


cursor.execute("""CREATE TABLE IF NOT EXISTS Books(
id integer PRIMARY KEY,
title text NOT NULL,
author text NOT NULL,
date_published text NOT NULL);""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('1', 'De Profundis', 'Oscar Wilde', '1905')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('2', 'Harry Potter and the chamber of secrets', 'J.K. Rowling', '1998')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('3', 'Harry Potter and the prisoner of Azkaban', 'J.K. Rowling', '1999')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('4', 'Lyrebird', 'Cecelia Ahern', '2017')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('5', 'Murder on the Orient Express', 'Agatha Christie', '1934')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('6', 'Perfect', 'Cecelia Ahern', '2017')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('7', 'The marble collector', 'Cecelia Ahern', '2016')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('8', 'Murder on the links', 'Agatha Christie', '1923')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('9', 'The picture of Dorian Grey', 'Oscar Wilde', '1890')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('10', 'The secret adversary', 'Agatha Christie', '1921')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('11', 'The seven dials mystery', 'Agatha Christie', '1929')""")

cursor.execute("""INSERT INTO Books(id, title, author, date_published)
VALUES('12', 'The year I met you', 'Cecelia Ahern', '2014')""")


db.commit()

db.close()

<h3>Challenge 142</h3>
<p>Using the BookInfo database from program 141, display the list of authors and their place of birth. Ask the user to enter a place of birth and then show the title, date published and authorâ€™s name for all the books by authors who were born in the location they selected.</p>

In [ ]:
import sqlite3

with sqlite3.connect("files/BookInfo.db") as db :
    cursor = db.cursor()

cursor.execute("SELECT * FROM Authors")
print("""
-------------------------------
   name   |   place_of_birth   
-------------------------------""")
for author in cursor.fetchall() : 
    print(author)

place = input("Enter the place of birth : ")

print("\nBooks by authors born in {}.".format(place))

print("""
---------------------------------------------
   title   |   author   |   date_published   
---------------------------------------------""")

cursor.execute("""
SELECT B.title, A.name, B.date_published
FROM Authors A
INNER JOIN Books B
ON A.name = B.author
WHERE A.place_of_birth == ?""", [place])

for record in cursor.fetchall() :
    print(record)

db.close()

<h3>Challenge 143</h3>
<p>Using the BookInfo database, ask the user to enter a year and display all the books published after that year, sorted by the year they were published.</p>

In [ ]:
import sqlite3

with sqlite3.connect("files/BookInfo.db") as db :
    cursor = db.cursor()


year = input("Enter an year : ")

print("All the books published after the year {} are : ".format(year))

cursor.execute("""
SELECT title, date_published
FROM Books
WHERE date_published > ? OR date_published == ?
ORDER BY date_published
""", [year, year])

print("""
--------------------------------
   title   |   date_published      
--------------------------------""")

for record in cursor.fetchall() :
    print(record)

db.close()

<h3>Challenge 144</h3>
<p>Using the BookInfo database, ask the user for an authorâ€™s name and then save all the books by that author to a text file, with each field separated by dashes so it looks as follows:</p>
<img src="files/c144.png"/>
<p>Open the text file to make sure it has worked correctly.</p>

In [ ]:
import sqlite3

with sqlite3.connect("files/BookInfo.db") as db :
    cursor = db.cursor()

file = open("files/BookByAuthor.txt", "w")


author = input("Enter an author's name : ")

cursor.execute("""
SELECT *
FROM Books
WHERE author = ?
""", [author])

for record in cursor.fetchall() :
    file.write(str(record[0])+' - '+record[1]+' - '+record[2]+' - '+record[3]+'\n')

file.close()
db.close()

<h3>Challenge 145</h3>
<p>Create a program that displays the following screen:</p>
<img src="files/c145.png"/>
<p>It should save the data to an SQL database called TestScores when the Add button is clicked. The Clear button should clear the window.</p>

In [ ]:
import tkinter as tk
import sqlite3
import tkinter.font as tkFont

def main() :

    def add() :

        name = str(entry_name.get())
        grade = float(entry_grade.get())

        cursor.execute("""
        INSERT INTO test_scores(name, grade)
        VALUES(?, ?); 
        """, (name, grade))

        db.commit()

        entry_name.delete(0,tk.END)
        entry_grade.delete(0,tk.END)
        entry_name.focus()
        

    def clear() :

        entry_name.delete(0,tk.END)
        entry_grade.delete(0,tk.END)
        entry_name.focus()


    label1 = tk.Label(text = "Enter student's name : ", font= tkFont.Font(size=10))
    label1.place(x=0, y=50, width=200, height=25)

    entry_name = tk.Entry(text= "")
    entry_name.place(x=175, y=50, width=200, height=25)
    entry_name.focus()

    label2 = tk.Label(text = "Enter student's grade : ", font= tkFont.Font(size=10))
    label2.place(x=0, y=80, width=200, height=25)

    entry_grade = tk.Entry(text= "")
    entry_grade.place(x=175, y=80, width=200, height=25)
    entry_grade.focus()

    addButton = tk.Button(text="Add", command = add)
    addButton.place(x=175, y=115, width=75, height=25)

    clearButton = tk.Button(text="Clear", command = clear)
    clearButton.place(x=275, y=115, width=75, height=25)



with sqlite3.connect("files/TestScores.db") as db :
    cursor = db.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS test_scores(
id integer PRIMARY KEY,
name text NOT NULL,
grade float NOT NULL);""")

window = tk.Tk()
window.title("TestScores")
window.geometry("500x250")

main()

window.mainloop()

db.close()